# package.pagination

./: LICENSE  README.md
.github/workflows/: incremental.common.pagination.yml
src/: Incremental.Common.Pagination.sln
src/Incremental.Common.Pagination/: HeaderDictionaryExtensions.cs  Incremental.Common.Pagination.csproj  PaginatedList.cs  PaginatedListConverter.cs  PaginatedListExtension.cs  PaginatedListExtensions.cs  QueryStringParameters.cs  XPaginationMetadata.cs
src/Incremental.Common.Pagination.Testing/: Incremental.Common.Pagination.Testing.csproj  SerializationTests.cs
